appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		docker-compose.yml,\
		Dockerfile,\
		Dockerfile-dev,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		Vagrantfile,\
		vendor
scriptsdir.includes = scripts/post_activate.php \
